:root {
  --bg: #E5E1E1;
  --dark: #290736;
  --midark: #515153;
  --light: #f0a0c7;
  --milight: #bd2ec4;
  --white: #f5f5f5;
  --std: all 250ms ease-in-out;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.15;
}

img {
  width: 100%;
  height: auto;
}

svg {
  height: 100%;
  width: 100%;
  fill: currentColor;
  pointer-events: none;
}

body {
  font-size: 1.2rem;
  font-family: Inter, Poppins, Roboto, Lato, sans-serif;
  background-color: var(--bg);
}

h1,
h2 {
  font-family: Verdana, Geneva, "Segoe UI", sans-serif;
  font-weight: 600;
}

/* Header Styling */
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark);
  padding: 15px 30px;
  color: var(--white);
}

.logo h1 {
  font-size: 2.2rem;
  font-weight: bold;
}

/* Logo and Title */
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo img {
  height: 50px;
  width: auto;
}

/* Navigation Menu */
nav ul {
  display: flex;
}

nav ul li {
  margin: 0 15px;
  text-align: center;
  position: relative;
}

.link,
nav ul li a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.5em;
}

.link:hover,
nav ul li a:hover {
  transition: 0.4s;
  color: var(--light);
  text-decoration: none;
}

/* Hero Unit*/
.hero {
  position: relative;
  width: 100%;
  height: 90vh;
  background: url("../img/hero.png") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  max-width: 60%;
  text-shadow: 2px 2px 10px rgba(236, 193, 210, 0.9);
  align-items: center;
}

.hero-content h1 {
  font-size: 8rem;
  font-weight: bold;
  color: var(--dark);
  margin-bottom: 15px;
  text-align: center;
}

.hero-content p {
  font-size: 3rem;
  color: var(--dark);
  margin-top: 20px;
  text-align: center;
}

/* Main */
main {
  max-width: 2000px;
  width: 100%;
  margin: 0 auto;
}

/*-- media card styles -- */
#photo-card-list {
  display: grid;
  grid-template-rows: auto;
  /* grid-template-columns: 1fr; */
  grid-template-columns: repeat(1fr 1fr);
  grid-gap: 2rem;
  margin: 2rem 2vw;
}
.card-content {
  padding: 0 .5em .7em .5em;
  display: flex;
  flex-direction: column;
  align-items: center; /*-- vertically centers card content --*/
}
.card-title {
  font-size: 1.5em;
  margin: 1rem 0 0 0;
  text-transform: uppercase; /*--all caps text --*/
  align-self: flex-start; /*-- positions at beginning --*/
  color: var(--text);
}
.card-text {
  font-size: 1em;
  line-height: 1.2;
  align-self: flex-start;
  color: var(--text);
}
button.card-more {
  padding: .45em .7em .4em .7em;
  margin: .8em auto;
  border-radius: 200px;
  border: 2px solid var(--dark);
  font-size: 1em;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
}
button.card-more, button.card-more:visited {
  /* color: var(--prime); */
  /* border: 1.5px solid var(--prime); */
  transition: all 250ms ease-in-out;
}
button.card-more:hover, button.card-more:active {
  /* color: var(--accent); */
  /* border-color: var(--accent); */
  background-color: var(--dark);
  color: var(--bg);
}

.card {
  background-color: var(--bg);
  border-radius: 10px;
  transition: var(--std);
  box-shadow: 0 3px 24px rgba(0,0,0,.25);
  min-width: 22rem;
  align-self: start;
}
.card:hover {
  box-shadow: 0 1px 8px rgba(0,0,0,.5);
}

/* Footer */
.footer {
  align-items: center;
}

.footer-item {
  padding-right: 5px;
  padding-left: 5px;
  text-align: center;
}

.footer-item p {
  font-size: 1.5rem;
}

.footer img {
  width: 50px;
  height: 50px;
}

/* @media screen and (max-width: 767px) {
  .topnav a:not(a.logo, a.trigram) {display: none;}
  .topnav a.trigram {
    display:inherit;
    justify-self: end;
    transform:scale(2.5);
  }
} */
@media screen and (min-width: 550px) {
  #photo-card-list{grid-template-columns:repeat(2, 1fr);}
}
@media screen and (min-width: 768px) {
  #photo-card-list{grid-template-columns:repeat(3, 1fr);}
}
@media screen and (min-width: 1080px) {
  #photo-card-list{grid-template-columns:repeat(4, 1fr);}
}
